APP_NAME=VolunteerHub
APP_ENV=testing
APP_KEY=base64:IpMLRnGB0kBSngwFPM4bK5jV4xJpH+ZpGt2DZcnTCjI=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=sqlite

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

FILESYSTEM_DISK=local

CACHE_STORE=database

RECAPTCHA_SITE_KEY=
RECAPTCHA_SECRET_KEY=

VITE_APP_NAME="${APP_NAME}"
VITE_RECAPTCHA_SITE_KEY=